Short:        Detects Vampire expansion card
Uploader:     olrick.lefebvre@olrick.fr
Author:       Olrick Lefebvre
Type:         util/boot
Version:      1.0
Architecture: m68k-amigaos
Distribution: Aminet

This small util detects a Vampire expansion card based on Exec memory list.

Context
=======
I wanted to use the same CompactFlash memory card with my A500 and with UAE.
As I didn't want to manage two different boot disks, I had to detect presence
of my Vampire Card to adapt configuration files (ScreenMode.prefs ...) at boot.

Technical details
=================
My Vampire V2+ board publishes its ram expansion as "VampireFastMem".
The binary parses Exec memory lists to find that name,
* if it finds it, it returns 0 as return code,
* if not, it returns 5 (WARN) as return code.

You can use it early in startup-sequence, either to put in place dedicated 
configuration files, or to set a variable used later.

Example:
; Vampire detection
C:detect_vampire
if warn
    set Vampire no
    C:copy ENVARC:Sys/ScreenModes/ScreenMode_PAL.prefs ENVARC:Sys/ScreenMode.prefs
    ...
else
    set Vampire yes
    C:copy ENVARC:Sys/ScreenModes/ScreenMode_Vampire.prefs ENVARC:Sys/ScreenMode.prefs
    ...
endif

Annex
=====
Project hosted at  https://github.com/Agg242/detect_vampire.git
Built with vasm
