Short:        Detects Vampire expansion card
Uploader:     olrick.lefebvre@olrick.fr
Author:       Olrick Lefebvre
Type:         util/boot
Version:      1.1
Architecture: m68k-amigaos
Distribution: Aminet

This small util detects a Vampire expansion card based on Exec AttnFlags.

Context
=======
This is just a small tool I wrote as an exercice and because I forgot to
have a look at VControl which already does the job.
I wanted to use the same CompactFlash memory card with my A500 and with UAE.
As I didn't want to manage two different boot disks, I had to detect presence
of my Vampire Card to adapt configuration files (ScreenMode.prefs ...) at boot.

Technical details
=================
After nice suggestions from Holger Hippenstiel and Flype,
I've dropped detection based on ram expansion "VampireFastMem"
and now just check the 68080 bit in Exec AttnFlags.
* if the bit is set, the return code is 0,
* if not, the return code is 5 (WARN).

You can use it early in startup-sequence, either to put in place dedicated 
configuration files, or to set a variable used later.

Example:
; Vampire detection
C:detect_vampire
if warn
    set Vampire no
    C:copy ENVARC:Sys/ScreenModes/ScreenMode_PAL.prefs ENVARC:Sys/ScreenMode.prefs
    ...
else
    set Vampire yes
    C:copy ENVARC:Sys/ScreenModes/ScreenMode_Vampire.prefs ENVARC:Sys/ScreenMode.prefs
    ...
endif

Annex
=====
Project hosted at  https://github.com/Agg242/detect_vampire.git
Built with vasm


